# finder4j

./: .gitignore  README.md  pom.xml
finder4j-backtrack/: pom.xml
finder4j-backtrack-examples/: pom.xml
finder4j-backtrack-examples/src/main/java/com/github/K0zka/finder4j/backtrack/examples/classroom/: Group.java  Lesson.java  Room.java  ScheduleItem.java  ScheduleState.java  ScheduleStep.java  Teacher.java
finder4j-backtrack-examples/src/main/java/com/github/K0zka/finder4j/backtrack/examples/lab/: LabObject.java  LabState.java  LabStep.java  LabStepFactory.java  Main.java  Position.java
finder4j-backtrack-examples/src/main/java/com/github/K0zka/finder4j/backtrack/examples/queens/: Main.java  QueensState.java  QueensStep.java  QueensStepFactory.java
finder4j-backtrack-examples/src/main/java/com/github/K0zka/finder4j/backtrack/examples/sudoku/: Main.java  SudokuState.java  SudokuStep.java  SudokuStepFactory.java
finder4j-backtrack-examples/src/main/java/com/github/k0zka/finder4j/backtrack/examples/classroom/: Group.java  Lesson.java  Room.java  ScheduleItem.java  ScheduleState.java  ScheduleStep.java  Teacher.java
finder4j-backtrack-examples/src/main/java/com/github/k0zka/finder4j/backtrack/examples/lab/: LabObject.java  LabState.java  LabStep.java  LabStepFactory.java  Main.java  Position.java
finder4j-backtrack-examples/src/main/java/com/github/k0zka/finder4j/backtrack/examples/queens/: Main.java  QueensState.java  QueensStep.java  QueensStepFactory.java
finder4j-backtrack-examples/src/main/java/com/github/k0zka/finder4j/backtrack/examples/sudoku/: Main.java  SudokuState.java  SudokuStep.java  SudokuStepFactory.java
finder4j-backtrack-examples/src/main/kotlin/com/github/k0zka/finder4j/backtrack/examples/classroom/: Group.kt  Lesson.kt  Room.kt  ScheduleItem.kt  ScheduleState.kt  ScheduleStep.kt  Teacher.kt
finder4j-backtrack-examples/src/main/kotlin/com/github/k0zka/finder4j/backtrack/examples/lab/: LabObject.kt  LabState.kt  LabStep.kt  LabStepFactory.kt  Main.kt  Position.kt
finder4j-backtrack-examples/src/main/kotlin/com/github/k0zka/finder4j/backtrack/examples/queens/: Main.kt  QueensState.kt  QueensStep.kt  QueensStepFactory.kt
finder4j-backtrack-examples/src/main/kotlin/com/github/k0zka/finder4j/backtrack/examples/sudoku/: Main.kt  SudokuState.kt  SudokuStep.kt  SudokuStepFactory.kt
finder4j-backtrack-examples/src/test/java/com/github/K0zka/finder4j/backtrack/examples/lab/: LabStateTest.java  LabStepFactoryTest.java
finder4j-backtrack-examples/src/test/java/com/github/K0zka/finder4j/backtrack/examples/queens/: QueensStateTest.java  QueensStepFactoryTest.java  QueensStepTest.java
finder4j-backtrack-examples/src/test/java/com/github/K0zka/finder4j/backtrack/examples/sudoku/: SudokuStepFactoryTest.java
finder4j-backtrack-examples/src/test/java/com/github/k0zka/finder4j/backtrack/examples/lab/: LabStateTest.java  LabStepFactoryTest.java
finder4j-backtrack-examples/src/test/java/com/github/k0zka/finder4j/backtrack/examples/queens/: QueensStateTest.java  QueensStepFactoryTest.java  (+1 more)
finder4j-backtrack-examples/src/test/resources/: logback-test.xml
finder4j-backtrack/src/main/java/com/github/K0zka/finder4j/backtrack/: Backtrack.java  SearchState.java  Solution.java  SolutionListener.java  State.java  Step.java  StepFactory.java  TerminationStrategy.java
finder4j-backtrack/src/main/java/com/github/K0zka/finder4j/backtrack/listener/: LoggerSolutionListener.java
finder4j-backtrack/src/main/java/com/github/K0zka/finder4j/backtrack/termination/: AllSolutionsTerminationStrategy.java  FirstSolutionTerminationStrategy.java
finder4j-backtrack/src/main/java/com/github/k0zka/finder4j/backtrack/: Backtrack.java  BacktrackService.java  LocalParallelTrack.java  ParallelTrack.java  SearchState.java  Solution.java  SolutionListener.java  State.java  Step.java  StepFactory.java  TerminationStrategy.java
finder4j-backtrack/src/main/java/com/github/k0zka/finder4j/backtrack/listener/: LoggerSolutionListener.java
finder4j-backtrack/src/main/java/com/github/k0zka/finder4j/backtrack/termination/: AllSolutionsTerminationStrategy.java  AndTerminationStrategy.java  FirstSolutionTerminationStrategy.java  OrTerminationStrategy.java  TimeoutTerminationStrategy.java
finder4j-backtrack/src/main/kotlin/com/github/k0zka/finder4j/backtrack/: AbstractParallelTrack.kt  Backtrack.kt  BacktrackService.kt  BacktrackServiceImpl.kt  LocalAnyParallelTrack.kt  LocalParallelTrack.kt  ParallelTrack.kt  Solution.kt  SolutionListener.kt  State.kt  Step.kt  StepFactory.kt  TerminationStrategy.kt
finder4j-backtrack/src/main/kotlin/com/github/k0zka/finder4j/backtrack/listener/: LoggerSolutionListener.kt
finder4j-backtrack/src/main/kotlin/com/github/k0zka/finder4j/backtrack/termination/: AllSolutionsTerminationStrategy.kt  AndTerminationStrategy.kt  BestSolutionWithinTimeframe.kt  FirstSolutionTerminationStrategy.kt  OrTerminationStrategy.kt  TimeoutTerminationStrategy.kt
finder4j-backtrack/src/test/java/com/github/K0zka/finder4j/backtrack/: BacktrackTest.java
finder4j-backtrack/src/test/java/com/github/k0zka/finder4j/backtrack/: BacktrackServiceTest.java  BacktrackTest.java  LocalParallelTrackTest.java
finder4j-backtrack/src/test/java/com/github/k0zka/finder4j/backtrack/listener/: LoggerSolutionListenerTest.java
finder4j-backtrack/src/test/java/com/github/k0zka/finder4j/backtrack/termination/: AndTerminationStrategyTest.java  FirstSolutionTerminationStrategyTest.java  OrTerminationStrategyTest.java  TimeoutTerminationStrategyTest.java
finder4j-backtrack/src/test/kotlin/com/github/k0zka/finder4j/backtrack/: BacktrackServiceImplTest.kt  BacktrackServiceTest.kt  BacktrackTest.kt  LocalParallelTrackTest.kt
finder4j-backtrack/src/test/kotlin/com/github/k0zka/finder4j/backtrack/listener/: LoggerSolutionListenerTest.kt
finder4j-backtrack/src/test/kotlin/com/github/k0zka/finder4j/backtrack/termination/: AndTerminationStrategyTest.kt  BestSolutionWithinTimeframeTest.kt  FirstSolutionTerminationStrategyTest.kt  OrTerminationStrategyTest.kt  TimeoutTerminationStrategyTest.kt
(+8 files in other folders)
