<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.K0zka</groupId>
	<artifactId>finder4j-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.4-SNAPSHOT</version>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<dokka.version>0.9.15</dokka.version>
		<kotlin.version>1.2.10</kotlin.version>
	</properties>

	<modules>
		<module>finder4j-backtrack</module>
		<module>finder4j-backtrack-examples</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/K0zka/finder4j</developerConnection>
		<connection>scm:git:https://github.com/K0zka/finder4j</connection>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>jcenter</id>
			<name>JCenter</name>
			<url>https://jcenter.bintray.com/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>kotlin-maven-plugin</artifactId>
					<groupId>org.jetbrains.kotlin</groupId>
					<version>${kotlin.version}</version>
					<configuration>
						<jvmTarget>1.8</jvmTarget>
					</configuration>
					<executions>
						<execution>
							<id>compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>

						<execution>
							<id>test-compile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jetbrains.dokka</groupId>
					<artifactId>dokka-maven-plugin</artifactId>
					<version>${dokka.version}</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>dokka</goal>
								<goal>javadoc</goal>
								<goal>javadocJar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<file>packages.md</file>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-runtime</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
