<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.K0zka</groupId>
  <artifactId>finder4j-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.2</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>


  <modules>
    <module>finder4j-backtrack</module>
    <module>finder4j-backtrack-examples</module>
  </modules>

  <scm>
    <developerConnection>scm:git:https://github.com/K0zka/finder4j</developerConnection>
    <connection>scm:git:https://github.com/K0zka/finder4j</connection>
  </scm>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.0.2</version>
  				<configuration>
  					<source>1.7</source>
  					<target>1.7</target>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
